[metadata]
name = "pyelsa"

[build-system]
requires = [
    "setuptools>=42",
    "pybind11~=2.10.3",
    "cmake>=3.22",
    "scikit-build>=0.15.0",
    "ninja; platform_system!='Windows'"
]
build-backend = "setuptools.build_meta"

[project]
name = "pyelsa"
version = "0.8.2"
description = "Python binding for elsa"
readme = "README.md"
authors = [
    {name = "David Frank", email = "frankd@cit.tum.de"},
    {name = "Tobias Lasser", email = "lasser@cit.tum.de"},
]
maintainers = [
    {name = "David Frank", email = "frankd@cit.tum.de"},
    {name = "Tobias Lasser", email = "lasser@cit.tum.de"},
]
requires-python = ">=3.7, <4"
license = {file = "LICENSE"}
classifiers = [
    "Development Status :: 4 - Beta",

    "Operating System :: POSIX :: Linux",
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: Apache Software License",

    "Environment :: GPU",
    "Environment :: GPU :: NVIDIA CUDA",
]

[project.urls]
homepage = "https://gitlab.com/tum-ciip/elsa"
repository = "https://gitlab.com/tum-ciip/elsa"
documentation = "https://ciip.in.tum.de/elsadocs/"
"Bug Tracker" = "https://gitlab.com/tum-ciip/elsa/issues"
Changelog = "https://gitlab.com/tum-ciip/elsa/-/blob/master/CHANGELOG.md"

[project.optional-dependencies]
dev = [
    "pytest>=7.4.0"
]

[tool.isort]
profile = "black"

[tool.pytest.ini_options]
testpaths = "pyelsa/tests"

[tool.mypy]
mypy_path = "$MYPY_CONFIG_FILE_DIR/pyelsa/stubs"
